<script type="text/javascript"><![CDATA[
class Token {
    constructor(tokenInstance) {
        this.props = tokenInstance
    }

    render() {
        return `<div class="ticket">
        <div class="ticket_inner">

          <div class="top-section">
            <div class="eventname_container">
              <span class="tbml-eventname">Mike Johns</span>
            </div>
          </div>

          <div class="bottom-section">
            <div class="datetime_container">
              <span class="tbml-datetime"><strong>Project:</strong> Tech this out</span>
            </div>

            <div class="venue_container">
                <span class="tbml-venue"><strong>Contribution:</strong> 10 xDAI</span>
            </div>

            <div class="quant_container">
              <span class="tbml-category"><strong>Benefits:</strong> exclusive shirts & a signed book by MJ himself! </span>
            </div>

          </div>
        </div>
      </div>`
    }

}

web3.tokens.dataChanged = (oldTokens, updatedTokens) => {
    const currentTokenInstance = web3.tokens.data.currentInstance;
    document.getElementById('root').innerHTML = new Token(currentTokenInstance).render();
};
]]>
</script>
<div id="root"></div>

